<!DOCTYPE html>
<!--
  ~ Copyright (c) 2018 codenerve.com
  ~
  ~ You may study, use, and modify this example. Redistribution is not permitted.
  -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>codenerve.com - Spring Boot - Basic Login Form</title>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
<style>
    /* config.css */

    /* helpers/align.css */

    .align {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    /* helpers/grid.css */

    .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        max-width: 20rem;
        width: 90%;
    }

    /* helpers/hidden.css */

    .hidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    /* helpers/icon.css */

    .icons {
        display: none;
    }

    .icon {
        display: inline-block;
        fill: #606468;
        font-size: 16px;
        font-size: 1rem;
        height: 1em;
        vertical-align: middle;
        width: 1em;
    }

    /* layout/base.css */

    * {
        box-sizing: inherit;
    }

    html {
        box-sizing: border-box;
        font-size: 100%;
        height: 100%;
    }

    body {
        background-color: #2c3338;
        color: #606468;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 400;
        height: 100%;
        line-height: 1.5;
        margin: 0;
        min-height: 100vh;
    }

    /* modules/anchor.css */

    a {
        color: #eee;
        outline: 0;
        text-decoration: none;
    }

    a:focus,
    a:hover {
        text-decoration: underline;
    }

    /* modules/form.css */

    input {
        background-image: none;
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
    }

    input[type='submit'] {
        cursor: pointer;
    }

    .form {
        margin: -14px;
        margin: -0.875rem;
    }

    .form input[type='password'],
    .form input[type='text'],
    .form input[type='submit'] {
        width: 100%;
    }

    .form label[id='login__checkbox_label'] {
        background-color: #2c3338;
        padding: 0 0;
    }

    .form__field {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 14px;
        margin: 0.875rem;
    }

    .form__image {
        padding-left: 1.25cm;
    }
    .form__input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    /* modules/login.css */

    .login {
        color: #eee;
    }

    .login label,
    .login input[type='text'],
    .login input[type='password'],
    .login input[type='submit'] {
        border-radius: 0.25rem;
        padding: 16px;
        padding: 1rem;
    }

    .login label {
        background-color: #363b41;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        padding-left: 20px;
        padding-left: 1.25rem;
        padding-right: 20px;
        padding-right: 1.25rem;
    }

    .login input[type='password'],
    .login input[type='text'] {
        background-color: #3b4148;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .login input[type='password']:focus,
    .login input[type='password']:hover,
    .login input[type='text']:focus,
    .login input[type='text']:hover {
        background-color: #434a52;
    }

    .login input[type='submit'] {
        background-color: #277cea;
        color: #eee;
        font-weight: 700;
        text-transform: uppercase;
    }

    .login input[type='submit']:focus,
    .login input[type='submit']:hover {
        background-color: #277cea;
    }

    /* modules/text.css */

    p {
        margin-bottom: 24px;
        margin-bottom: 1.5rem;
        margin-top: 24px;
        margin-top: 1.5rem;
    }

    .text--center {
        text-align: center;
    }
</style>
</head>

<body>
<body class="align">

<div class="grid">

    <form th:action="@{/logintest}" method="post" class="form login">

        <br/>
        <div class="form__image">
            <img src="https://codenerve.com/favicon.png" alt="codenerve.com" style='width:250px;height:250px'>
        </div>

        <div class="form__field">
            <label for="login__username"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Username</span></label>
            <input id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
        </div>

        <div class="form__field">
            <label for="login__password"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use></svg><span class="hidden">Password</span></label>
            <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
        </div>



        <div class="text--center" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="text--center" th:if="${param.logout}">
            You have been logged out.
        </div>

        <div class="form__field">
            <input type="submit" value="Sign In">
        </div>

    </form>
        <a href="/register">Register as new user </a>

</div>


</body>


</body>
</html>