# Verkefni

./: Activity diagram.docx  ClassDiagramV5.4.drawio  Code Review.odt  CodeReviewH2.docx  CodeReviewHopur2.docx  Sequence Diagram fyrir User Login.docx  Sequence diagram fyrir Use Case Ná í gögn.docx  Use case, vista gögn.docx  doctest.docx  forecastgeneration.html  hbvdraft.docx  readme.md  sequenceDiagram.drawio  state.drawio  verkefni1 V2.docx  verkefni1 V3.docx  verkefni1 V4.docx  verkefni1.docx  ~$deReviewH2.docx  ~$rkefni1.docx  ~$vdraft.docx
Class Diagram/: ClassDiagramV5.1.drawio  ClassDiagramV5.3.drawio  ClassDiagramV5.4.drawio  classDiagramV3.drawio
Class diagram/: ClassDiagramV5.5.drawio  ClassDiagramV6.drawio
ClassDiagram/: ClassDiagramV4.2.drawio
DesignModel/: classDiagrmv1.2.drawio
Efnahagsspa/: data.mv.db  jsontest5.json
Efnahagsspa/Efnahagsspa/: pom.xml
Efnahagsspa/Efnahagsspa/Efnahagsspa/src/main/resources/Data/: test4db.mv.lock.db  test4db.mv.mv.db
Efnahagsspa/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/: EfnahagsspaApplication.java  HomeController.java
Efnahagsspa/Efnahagsspa/src/main/resources/Data/: test4db.mv.lock.db  test4db.mv.mv.db  test4db.mv.trace.db
Efnahagsspa/Efnahagsspa/src/main/resources/templates/: Register.html  SignUp.html  UserManagement.html  test.html  users.html
Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/: EfnahagsspaApplication.java
Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Controllers/: AdminController.java  AndroidController.java  ForecastController.java  HomeController.java  UserController.java
Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Entities/: Forecast.java  ForecastAndroid.java  ForecastInput.java  ForecastResult.java  User.java
Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Repositories/: ForecastRepository.java  UserRepository.java
Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Services/: ForecastGeneratorService.java  (+2 more)
Efnahagsspa/src/main/resources/: application.properties
Efnahagsspa/src/main/resources/static/css/: forecast.css  login.css
Efnahagsspa/src/main/resources/templates/: login.html  users.html  viewforecast.html
EfnahagsspaHopur8/Efnahagsspa/: pom.xml
EfnahagsspaHopur8/Efnahagsspa/Efnahagsspa/src/main/resources/Data/: test4db.mv.mv.db  test4db.mv.trace.db
EfnahagsspaHopur8/Efnahagsspa/src/main/resources/templates/: ForCastStyle.css  Forcast-listi.html  LoggedIn.html  testLogin.html
EfnahagsspaHopur8V2/: jsontest5.json
EfnahagsspaHopur8V2/Data/: h2db.mv.db
EfnahagsspaHopur8V2/Efnahagsspa/: pom.xml
EfnahagsspaHopur8V2/Efnahagsspa/Efnahagsspa/src/main/resources/Data/: test4db.mv.lock.db  test4db.mv.mv.db
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/: forecastPrufa.java  gsontest.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Controllers/: AuthController.java  ForecastController.java  UserController.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Entities/: Auth.java  ForeCast.java  Forecast.java  ForecastInput.java  ForecastResult.java  User.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Services/: ForecastInputService.java  ForecastResultService.java  ForecastService.java  UserService.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Services/Implementation/: AuthServiceImplementation.java  ForecastGeneratorService.java  ForecastInputServiceImplementation.java  ForecastResultServiceImplementation.java  ForecastServiceImplementation.java  UserServiceImplementation.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/forecastGenerator/: ForecastBuilder.java  ForecastInput.java  ForecastResult.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/repositories/: AuthRepository.java  ForecastInputRepository.java  ForecastRepository.java  ForecastResultRepository.java  UserRepository.java
EfnahagsspaHopur8V2/Efnahagsspa/src/main/resources/Data/: test4db.mv.db  test4db.mv.lock.db  test4db.mv.mv.db
EfnahagsspaHopur8V2/Efnahagsspa/src/main/resources/templates/: ShowImage.html  userSearch.html  users.html
EfnahagsspaHopur8V2/geyma/: h2db.mv.db
EfnahagsspaHopur8V2UI/Efnahagsspa/: pom.xml
EfnahagsspaHopur8V2UI/Efnahagsspa/src/main/resources/static/css/: forecastgen.css  forecastresult.css
EfnahagsspaHopur8V2UI/Efnahagsspa/src/main/resources/templates/: forecast.html  forecastgeneration.html  forecastgeneration2.html  forecastgeneration3.html  forecastresult.html  listforecasts.html  register.html  test.html  viewforecast.html
EfnahagsspaHopur8V2UISig/Efnahagsspa/Efnahagsspa/src/main/resources/Data/: test4db.mv.trace.db
EfnahagsspaHopur8V2UISig/Efnahagsspa/src/main/resources/static/css/: updateuser.css
EfnahagsspaHopur8V2UISig/Efnahagsspa/src/main/resources/templates/: forecast.html
EfnahagsspaV1/Efnahagsspa/Efnahagsspa/: pom.xml
EfnahagsspaV1/Efnahagsspa/Efnahagsspa/src/main/resources/templates/: Register.html  testLogin.html
EfnahagsspaV2.1/Efnahagsspa/: pom.xml
EfnahagsspaV2.1/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/: HomeController.java  gsontest.java
EfnahagsspaV2.1/Efnahagsspa/src/main/java/is/hi/hbv501GEfnahagsspa/Services/Implementation/: UserServiceImplementation.java
EfnahagsspaV2.1/Efnahagsspa/src/main/resources/templates/: style.css
EfnahagsspaV3/Efnahagsspa/: pom.xml
EfnahagsspaV3/Efnahagsspa/src/main/resources/Data/: test4db.mv.lock.db  test4db.mv.mv.db
EfnahagsspaV3/Efnahagsspa/src/main/resources/templates/: Forecast-list.html  Register.html
Hagstofa Python Kóði/: getVLF.py
Verkefni 1/: Use case CSV skra.docx  Use case Sækja vistaða spá.docx  Use case, vista gögn.docx  use case Ná í gögn.docx
Verkefni 1 bak/: UseCasesTemplate.docx  verkefni1 V5.docx
Verkefni 4/: Assignment 4.docx
Verkefni 5/: Hópur 8.pptx
Verkefni3/: Class diagram.drawio
Verkefni4/: Assignment 4.docx
classdiagram/: classDiagram.drawio
home/: pom.xml
home/src/main/java/is/home/home/: HomeApplication.java
(+87 files in other folders)
