<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <link th:href="@{/css/stylesheet.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/login.js}"></script>
</head>
<body>
<!-- show notification on error -->
<div th:if="${param.error}">
    Invalid username or password.
</div>

<!-- show notification of logout -->
<div th:if="${param.logout}">
    You have been logged out.
</div>

<!-- login form -->
<div>
    <form th:action="@{/login}" method="post">
        <h2 >Please sign in</h2>
        <label >User Name</label>
        <input type="text" name="username" th:required="required" th:autofocus="autofocus"/>
        <br/>

        <label>Password</label>
        <input type="password" name="password" th:required="required" />
        <br/>

        <input type="submit" value="Sign In"/>
    </form>
</div>
</body>
</html>